{
  "name": "wi",
  "version": "0.7.0",
  "description": "An opinionated, low-token engineering loop for Claude Code, built for /goal-driven work. /wi:scan documents and bootstraps a project; /wi:dev brainstorms a feature with you, designs, confirms architecture + design at the design gate (or --auto), then implements to an open pull request — arming Claude Code's built-in /goal as the keep-alive wrapper. Parallel subagent waves, isolated git worktrees, project-wide ADR-NNNN decision log, end-of-run token report. State in a committed .wi/ directory. Soft-integrates obra/superpowers and frontend-design. /wi:rpa builds UiPath RPA: parse a PDD (markitdown) -> refine the TO-BE -> SDD/architecture/assumptions -> design gate (approve the build paradigm: XAML-only or coded) -> REFramework solution via the UiPath skills -> Workflow Analyzer gate -> PR. One run per PDD (1..N processes); reuses the wi spine.",
  "author": {
    "name": "WI"
  },
  "keywords": [
    "workflow",
    "spec-driven",
    "planning",
    "adr",
    "pitfalls",
    "roadmap",
    "tdd",
    "worktrees",
    "subagents",
    "autonomous",
    "python",
    "rpa",
    "uipath",
    "pdd",
    "sdd",
    "reframework"
  ]
}